<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:background="@drawable/background"
    tools:context=".Main2Activity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="51dp"
        android:layout_height="79dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="25dp"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@android:color/holo_red_dark" />

    <EditText
        android:id="@+id/fileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="0dp"
        android:ems="10"
        android:hint="Enter file name here"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_blue_bright"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="193dp" />


    <EditText
        android:id="@+id/editText2"
        android:layout_width="352dp"
        android:layout_height="425dp"
        android:layout_alignParentBottom="false"
        android:layout_below="@id/fileName"
        android:layout_marginStart="0dp"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Enter text here"
        android:inputType="textMultiLine"
        android:textColor="@android:color/holo_blue_bright"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="193dp" />
</RelativeLayout>